-- Initial rubik.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                rubik
version:             0.1.0.0
synopsis:            Rubik's cube representation.
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Masato Sogame
maintainer:          poketo7878@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src/
  exposed-modules:     Perm, Rubik
  -- other-modules:       
  build-depends:       base ==4.5.*
